namespace org.acme.model

enum ChampType {
  o ASSASSIN
  o ARCHER
}

participant Player identified by username {
  o String username
  o String name
  o String lastname optional
  o Integer age optional
  o String email
  o Integer champs default=2 range=[0,2]
}
asset Prueba identified by pruebaId {
  o String pruebaId
}
  
asset Champ identified by champId {
  o String champId
  o Integer vida
  o Integer ataquefisico 
  o Integer ataquemagico 
  o Integer velocidadataque 
  o Double probfallo
  o Double probdefensa 
  o Integer defensafisica
  o Integer defensamagica
}
  
transaction Atack {
  --> Champ from
  --> Champ to	
}

transaction ChampSelect {
  o ChampType champ
  --> Player player
}

transaction Reset {
}
